<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUSSAMA DJELLOUL</title>
    <link rel="stylesheet" href="./CSS/Style.css">
</head>
<body>
    
     <img src="./Images/Yura Zalipaev" alt="My photo">
     <h1> OUSSAMA DJELLOUL </h1>
    <p> Hello all , i am oussama djelloul this my website </p>  
    <input type="email" placeholder="email">
    <input type="submit" value="send" >  
</body>
</html>